<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Login Manager.exe" version="2.0.0.0" publicKeyToken="c800e3341db08ef1" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="imageres 192.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Login Manager" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Login Manager.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC-Manifestoptionen
          Wenn Sie die Zugangsebene für das Windows-Benutzerkonto ändern möchten, ersetzen Sie den 
          requestedExecutionLevel-Knoten durch eines der folgenden Elemente.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Löschen Sie den requestedExecutionLevel-Knoten, wenn Sie 
         zum Gewährleisten der Abwärtskompatibilität die Datei- und Registrierungsvirtualisierung verwenden möchten.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Core" version="3.5.0.0" publicKeyToken="b77a5c561934e089" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="WindowsBase" version="3.0.0.0" publicKeyToken="31bf3856ad364e35" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Login Manager.exe" size="180224">
      <assemblyIdentity name="Login Manager" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>pcfaV8hFKx2Mi1epXVbRYfZ01Rk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="imageres 192.ico" size="160565">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>FEQSuAhJ4uv9AYoN8oiXRGPrvLU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Login Manager.exe.config" size="140">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>+pjMBs5NArDJ3ayJ28o3xy6kRsc=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=VAIO\Benjamin" issuerKeyHash="6a5e75191531c10c96b8c222af03a148e3f68f67" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>s4nnbSTJYKS4tYJzE9UsO57OQAo=</DigestValue></Reference></SignedInfo><SignatureValue>OjfQyyEsvD9xAaTXuqr9CBs5jZPErnxSsAElzVjjFRibFlecIGfxjm8h5H1K6mc2U8JDzRlxnaCTjkYGta+vNKYQt51/6swtKWEheqjnjSF+oyUpJzZRTypC0+3qpYgHg1mfkRQKAnls2Iht3ioEkLGF0uKTeMnoD6L337gq6K0=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>rRt/GNFRclmj3Qg7AWwwPkx4sViPOYo2SiFdAPUwc5mWjxEueNrU0+5Vu5ANt0rTZ2pVcomp2Ng8qQZRe8ZeWbtv76fyINWazXdm4qE30joz0XX7JnvLDqcEvFk9gvVVJnUWZlnyb4VJVM/k5Zz0FWFI/6PIMsV7NaL1IqkwAs0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="0a40ce9e3b2cd5137382b5b8a460c9246de789b3" Description="" Url=""><as:assemblyIdentity name="Login Manager.exe" version="2.0.0.0" publicKeyToken="c800e3341db08ef1" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=VAIO\Benjamin</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>TPNNCdaDBPwLR6luQmjsAjoCQek=</DigestValue></Reference></SignedInfo><SignatureValue>LfdwlVr2l9uJ0ticgAFdMlzWdixEoxIr3VacAvW7uznCyY2qT9ye82H1FULA5w8firmgxKRrvq18QlCnx+TIq1cB0ycUgXk6ZQnOdO03iV8uFv2pEi218H5L8nHo4zUs9p89SV398lzsRfhkj3sGqQiL3p/mzlgYEDt/1eqNxO0=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>rRt/GNFRclmj3Qg7AWwwPkx4sViPOYo2SiFdAPUwc5mWjxEueNrU0+5Vu5ANt0rTZ2pVcomp2Ng8qQZRe8ZeWbtv76fyINWazXdm4qE30joz0XX7JnvLDqcEvFk9gvVVJnUWZlnyb4VJVM/k5Zz0FWFI/6PIMsV7NaL1IqkwAs0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBzTCCATagAwIBAgIQdcA+ypiWZLVJmMlheYkBbjANBgkqhkiG9w0BAQUFADAlMSMwIQYDVQQDHhoAVgBBAEkATwBcAEIAZQBuAGoAYQBtAGkAbjAeFw0xMzAyMTgyMTExMTdaFw0xNDAyMTkwMzExMTdaMCUxIzAhBgNVBAMeGgBWAEEASQBPAFwAQgBlAG4AagBhAG0AaQBuMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCtG38Y0VFyWaPdCDsBbDA+THixWI85ijZKIV0A9TBzmZaPES542tTT7lW7kA23StNnalVyianY2DypBlF7xl5Zu2/vp/Ig1ZrNd2bioTfSOjPRdfsme8sOpwS8WT2C9VUmdRZmWfJvhUlUz+TlnPQVYUj/o8gyxXs1ovUiqTACzQIDAQABMA0GCSqGSIb3DQEBBQUAA4GBAHvtNLcKjlboYT2p5XpdapLjwTWyCEUOzcgsuK2q0y+Ewt7bXnyBcu0i3xHHZRb17NG1RdaLXUmFTZuSd+hdBnSMdIhJ2Ht6AyY2Klz4Cvh9S5gHziEQmN/1IOE62+DTYMQyD90cVCoJzuWWKvtaadb6QAOGHGMxO+lOj+AMYe7N</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>